DATABASE_URL=postgresql://{databaseUser}:{databasePassword}@{databaseIp}:{databasePort}/{databaseName}
PORT=NUMBER
USER_GMAIL=xxxx@xxx.xx
PASSWORD_GMAIL=*********
TOKEN_SECRET=string
VENDOR=45056
PRODUCT=1042
INTERFACE=1
# VENDOR=4070
# PRODUCT=33054
# INTERFACE=0
